# Chat

./: pom.xml
src/main/java/org/example/config/: OpenAIConfig.java
src/main/java/org/example/controller/: ChatDBController.java  ChatGPTController.java
src/main/java/org/example/dto/: ChatGPTRequest.java  ChatGPTResponse.java  PromptDTO.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/service/: ChatDBService.java  ChatGPTService.java
src/main/resources/: application.properties
