openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.model=gpt-4o-mini

spring.datasource.url=jdbc:postgresql://localhost:5432/cars
spring.datasource.username=postgres
spring.datasource.password=postgres
